<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.client.AuthController">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" focusTraversable="true" VBox.vgrow="ALWAYS">
            <Label prefWidth="70.0" text="Логин:" />
            <TextField fx:id="loginField" onAction="#submitLogin" onKeyPressed="#goFromLogin">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></TextField>
        </HBox>
        <HBox alignment="CENTER" focusTraversable="true" VBox.vgrow="ALWAYS">
            <Label prefWidth="70.0" text="Пароль:" />
            <PasswordField fx:id="passwordField" onAction="#executeAuth" onKeyPressed="#goFromPassword">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></PasswordField>
        </HBox>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <CheckBox fx:id="rememberMe" mnemonicParsing="false" text="Remember me"/>
        </HBox>
        <HBox alignment="CENTER" focusTraversable="true" VBox.vgrow="ALWAYS">
            <Button fx:id="authButton" mnemonicParsing="false" onAction="#executeAuth" onKeyPressed="#goFromEnter" text="Войти!" />
            <Button fx:id="regButton" mnemonicParsing="false" onAction="#registration" onKeyPressed="#goFromReg" text="Регистрация">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin></Button>
        </HBox>
    </VBox>
</AnchorPane>