<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.client.MainController">
    <HBox alignment="CENTER" layoutY="-8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label fx:id="currentPathLabelServer" VBox.vgrow="ALWAYS" />
            <ListView fx:id="serverListView" onKeyPressed="#handleServerListViewKey" onMouseClicked="#selectFileToDownloadMouse" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
                <Label fx:id="downloadLabel" onMouseClicked="#cancelDownload" text="Download: " HBox.hgrow="ALWAYS" />
                <Label fx:id="downloadItem" onKeyPressed="#keyHandleDownloadItem" onMouseClicked="#cancelDownload" HBox.hgrow="ALWAYS" />
                <Label fx:id="okLabelServer" onMouseClicked="#cancelDownload" text=" OK?" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="20.0" right="20.0" />
            </HBox.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <Label fx:id="connectLabel" onMouseClicked="#labelReconnect" text="SERVER: OFF. Reconnect?" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                <ComboBox fx:id="loginAs" onAction="#selectLogin" promptText="Login as ...">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="disksBox" onAction="#selectDiskAction" />
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#upload" styleClass="arrowButton" text="&lt;&lt;">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadRequest" styleClass="arrowButton" text="&gt;&gt;">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <Label fx:id="currentPathLabelClient" VBox.vgrow="ALWAYS" />
            <ListView fx:id="clientListView" onKeyPressed="#selectFileToUploadKey" onMouseClicked="#selectFileToUploadMouse" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
                <Label fx:id="uploadLabel" onMouseClicked="#cancelUpload" text="Upload: " HBox.hgrow="ALWAYS" />
                <Label fx:id="uploadItem" onKeyPressed="#keyHandleUploadItem" onMouseClicked="#cancelUpload" HBox.hgrow="ALWAYS" />
                <Label fx:id="okLabelClient" onMouseClicked="#cancelUpload" text=" OK?" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </HBox>
    <MenuBar>
        <Menu mnemonicParsing="false" text="Menu">
            <MenuItem mnemonicParsing="false" onAction="#changeUsername" text="Change Nick" />
            <CheckMenuItem fx:id="rememberMeMenuItem" mnemonicParsing="false" text="Remember me" />
        </Menu>
    </MenuBar>
</AnchorPane>