# cloud-storage-netty

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/geekbrains/client/: App.java  AuthController.java  DBService.java  Launcher.java  MainController.java  Network.java  RegController.java
Client/src/main/resources/: auth.fxml
Client/src/main/resources/com.geekbrains.client/: main.fxml  reg.fxml
Common/: pom.xml
Common/src/main/java/com/geekbrains/common/: Command.java  CommandType.java
Common/src/main/java/com/geekbrains/common/commands/: AuthCommandData.java  AuthOkCommandData.java  ChangeUsernameCommandData.java  CreateDirCommandData.java  DeleteCommandData.java  DownloadFileCommandData.java  ErrorCommandData.java  FileInfoCommandData.java  FileRequestCommandData.java  InfoCommandData.java  LoginPassCommandData.java  RegCommandData.java  RenameCommandData.java  UpdateFileListCommandData.java
Server/: pom.xml
Server/src/main/java/com/geekbrains/server/: DatabaseService.java  FileDownloadHandler.java  Server.java  users.db
src/: user_data.db
src/main/java/server/: FileDownloadHandler.java  Server.java
